# GradeScraper

./: README  pom.xml  scraper.properties
scripts/: run.sh
src/main/java/com/williapv/grades/gradescraper/: Emailer.java  PropertiesFileFilter.java  ScrapeGrades.java
src/main/java/com/williapv/grades/gradesscraper/: Emailer.java  PropertiesFileFilter.java  ScrapeGrades.java
src/test/java/com/williapv/grades/gradesscraper/: AppTest.java
