# To change this template, choose Tools | Templates
# and open the template in the editor.
#copy this file to ~/.gradescraper/your_student_name.properties
#login settings
scraper.mail.subject=your_students_name's Grades
scraper.school.code=your_students_school_code
scraper.student.id=your_students_id
scraper.student.pin=your_students_pin

#mail settings
mail.smtp.host=smtp.gmail.com
mail.debug=true
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.username=your_email@gmail.com
mail.smtp.password=your_password

